<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYBER Shield - Cybersecurity Solutions</title>

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="style/log.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Lordicon for animated icons -->
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
</head>
<body>

<!-- Global Notification -->
 <div id="welcome-notification" class="notification" style="top:0;left:50%;transform:translateX(-50%);display:none;"></div>
    

<div id="container" class="login">
    <div class="login-wrapper">

        <!-- LEFT PANEL -->
        <div class="left-panel">
            <h1>XyberShield</h1>
            <p class="slogant">Signalez. Protégez. Prévenez.</p>
            <p class="welcome">
                Bienvenue sur XyberShield. Connectez-vous pour signaler un incident, consulter nos ressources de cybersécurité et contribuer à un internet plus sûr.
            </p>
            <button class="reg" id="switch-btn" type="button" onclick="switchForm()">
                <i class="fas fa-user-plus"></i> Register
            </button>
        </div>

        <!-- RIGHT PANEL -->
        <div class="right-panel">

            <!-- LOGIN FORM -->
            <div id="login-form" class="log-form show">
                <div class="head"><i class="fas fa-sign-in-alt"></i> LOGIN</div>

                <div class="email input-group">
                    <span class="input-icon">
                        <lord-icon src="https://cdn.lordicon.com/kthelypq.json"
                                   trigger="loop-on-hover"
                                   stroke="bold"
                                   state="loop-roll"
                                   colors="primary:#00ff66,secondary:#00ff88"
                                   style="width:25px;height:25px">
                        </lord-icon>
                    </span>
                    <input type="email" id="email" placeholder="Email" required>
                    <div id="email-alert" class="input-alert"></div>
                </div>

                <div class="password input-group">
                    <span class="input-icon">
                        <lord-icon src="https://cdn.lordicon.com/lbjtvqiv.json"
                                   trigger="loop-on-hover"
                                   stroke="bold"
                                   state="loop-roll"
                                   colors="primary:#fff,secondary:#00ff88"
                                   style="width:25px;height:25px">
                        </lord-icon>
                    </span>
                    <input type="password" id="password" placeholder="Password" required>
                    <div id="password-alert" class="input-alert"></div>
                    <span class="see" onclick="togglePassword()"><i id="eye-icon" class="fa fa-eye"></i></span>
                </div>

                <div class="SUBMITE">
                    <button id="valide" type="button" onclick="login()">
                        <i class="fas fa-terminal"></i> GO ON
                    </button>
                </div>
            </div>
            

            <!-- REGISTER FORM -->
            <div id="register-form" class="log-form hide">
                <div class="head"><i class="fas fa-user-plus"></i> REGISTER</div>

                <div class="name input-group">
                    <span class="input-icon">
                        <lord-icon src="https://cdn.lordicon.com/nocovwne.json"
                                   trigger="loop-on-hover"
                                   colors="primary:#00ff66,secondary:#00ff88"
                                   style="width:25px;height:25px">
                        </lord-icon>
                    </span>
                    <input type="text" id="name" placeholder="Name" required>
                </div>

                <div class="pseudo input-group">
                    <span class="input-icon">
                        <lord-icon src="https://cdn.lordicon.com/nocovwne.json"
                                   trigger="loop-on-hover"
                                   colors="primary:#00ff66,secondary:#00ff88"
                                   style="width:25px;height:25px">
                        </lord-icon>
                    </span>
                    <input type="text" id="pseudo" placeholder="Pseudo" required>
                </div>

                <div class="email input-group">
                    <span class="input-icon">
                        <lord-icon src="https://cdn.lordicon.com/kthelypq.json"
                                   trigger="loop-on-hover"
                                   colors="primary:#00ff66,secondary:#00ff88"
                                   style="width:25px;height:25px">
                        </lord-icon>
                    </span>
                    <input type="email" id="reg-email" placeholder="Email" required>
                </div>

                <div class="password input-group">
                    <span class="input-icon">
                        <lord-icon src="https://cdn.lordicon.com/lbjtvqiv.json"
                                   trigger="loop-on-hover"
                                   colors="primary:#fff,secondary:#00ff88"
                                   style="width:25px;height:25px">
                        </lord-icon>
                    </span>
                    <input type="password" id="reg-password" placeholder="Password" required>
                </div>

                <div class="password input-group">
                    <span class="input-icon">
                        <lord-icon src="https://cdn.lordicon.com/lbjtvqiv.json"
                                   trigger="loop-on-hover"
                                   colors="primary:#fff,secondary:#00ff88"
                                   style="width:25px;height:25px">
                        </lord-icon>
                    </span>
                    <input type="password" id="confirm-password" placeholder="Confirm Password" required>
                </div>

                <div class="SUBMITE">
                    <button id="valide" type="button" onclick="register()">
                        <i class="fas fa-user-friends"></i> Register
                    </button>
                </div>

           
            </div>

        </div>
    </div>
</div>

<!-- JS -->
<script src="/home/almight/Desktop/xybershield/XyberShield/FRONT/animation/login.js"></script>
</body>
</html>
