/* =========================
   SWITCHING ANIMATION
   ========================= */
.login-wrapper {
    display: flex;
    width: 100%;
    min-height: 100vh;
    transition: transform 0.6s ease-in-out;
    position: relative;
}

.right-panel, .left-panel {
    transition: all 0.6s ease-in-out;
}

/* Slide Left when switching */
.switch .login-wrapper {
    transform: translateX(-100%);
}

/* Right panel glitch effect */
@keyframes panel-glitch {
    0% { transform: skewX(0deg) translateX(0); }
    20% { transform: skewX(5deg) translateX(-5px); }
    40% { transform: skewX(-5deg) translateX(5px); }
    60% { transform: skewX(3deg) translateX(-3px); }
    80% { transform: skewX(-3deg) translateX(3px); }
    100% { transform: skewX(0deg) translateX(0); }
}

/* Apply glitch animation during switch */
.switch .right-panel, .switch .left-panel {
    animation: panel-glitch 0.4s ease-in-out;
}

/* Smooth opacity fade between forms */
#login-form, #register-form {
    transition: opacity 0.4s ease, transform 0.4s ease;
}

#login-form.hide, #register-form.hide {
    opacity: 0;
    transform: scale(0.9);
    pointer-events: none;
}

#login-form.show, #register-form.show {
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
}
