/*Reset Browser Style*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    
}
/*Set Up Scrollinfg for whole page*/
html{
     scroll-behavior: smooth;
}

body {

    background-color: linear-gradient(135deg, #000,#0f0f0f,#1f1f1f,#333);
    color: #f2f2f2;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    position: relative;
    line-height: 1.6;
    overflow-x: hidden;
}
.content{
    top: 40%;
    position: relative;
    z-index: 2;
    padding :20px;
    text-align: center;
    
}
.overlay{
    position: fixed;
    inset:0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
    background-color: rgba(0, 0, 7, 0.767);
}


h1,h2,p{
    font-family: inherit;
}
 /* User Dropdown Styles */
        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: rgba(57, 255, 20, 0.1);
            border: 1px solid var(--neon-green);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--neon-green);
            transition: all 0.3s ease;
            font-size: 14px;
            font-weight: bold;
        }
        
        .nav-link {
            color: #fff !important;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--neon-green) !important;
        }
        
        .dropdown-menu {
            background-color: #000000;
            border: 1px solid rgba(57, 255, 20, 0.2);
            border-radius: 8px;
            padding: 1rem;
            min-width: 280px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .dropdown-menu::-webkit-scrollbar {
            width: 6px;
        }
        
        .dropdown-menu::-webkit-scrollbar-track {
            background: rgba(57, 255, 20, 0.1);
            border-radius: 10px;
        }
        
        .dropdown-menu::-webkit-scrollbar-thumb {
            background-color: rgba(57, 255, 20, 0.3);
            border-radius: 10px;
        }
        
        .dropdown-item {
            color: #e6f1ff;
            padding: 0.5rem 1.5rem;
            transition: all 0.2s ease;
        }
        
        .dropdown-item:hover, 
        .dropdown-item:focus {
            background-color: rgba(57, 255, 20, 0.1);
            color: var(--neon-green);
        }
        
        .dropdown-header {
            color: var(--neon-green);
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 0.5rem 1.5rem;
        }
        
        .dropdown-divider {
            border-color: rgba(57, 255, 20, 0.2);
            margin: 0.5rem 0;
        }
        
        .dropdown-item-text {
            font-size: 0.85rem;
            padding: 0.25rem 1.5rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;
        }
        
       
        .profile-container {
            max-width: 800px;
            margin: 120px auto 50px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.2);
            color: #fff;
        }
        .profile-header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #39FF14;
        }
        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 0 auto 20px;
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            color: #39FF14;
            border: 3px solid #39FF14;
        }
        .profile-info {
            margin-bottom: 30px;
        }
        .info-item {
            display: flex;
            margin-bottom: 15px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 5px;
        }
        .info-label {
            font-weight: bold;
            color: #39FF14;
            min-width: 150px;
        }
        .info-value {
            flex: 1;
            color: #fff;
        }
        .btn-logout {
            background: #ff3333;
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 5px;
            font-weight: bold;
            transition: all 0.3s;
            display: block;
            margin: 30px auto 0;
            text-decoration: none;
            text-align: center;
            width: 200px;
        }
        .btn-logout:hover {
            background: #ff0000;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 0, 0, 0.3);
            color: white;
        }
        .welcome-message {
            color: #39FF14;
            margin-bottom: 20px;
            text-align: center;
        }

.text-neon {
    color: #39FF14;
    text-shadow: 0 0 8px #39FF14;
}

a {
    text-decoration: none;
}
/*====================*/
/* Navigation Bar */
/*====================*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar {
    background-color: transparent;
    padding: 10px;
    backdrop-filter: blur(30px);
}

.navbar .nav-link {
    color: #f2f2f2;
    margin: 0 10px;
    transition: 0.3s;
}

.navbar .nav-link:hover {
    color: #39FF14;
    text-shadow: 0 0 8px #39FF14;
}
/*Banner*/

        .banner {
            position: relative;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .banner-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.7)), url('/home/almight/Desktop/xybershield/XyberShield/FRONT/images/hacker-travaillant-dans-l-obscurite.jpg') center/cover no-repeat;
            transform: scale(1.1);
            animation: zoomOut 20s infinite alternate;
        }

        .banner-content {
            text-align: center;
            color: white;
            z-index: 10;
            max-width: 800px;
            padding: 0 20px;
            opacity: 0;
            animation: fadeIn 1.5s forwards 0.5s;
        }

        .banner-content h1 {
            font-size: 4rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
            transform: translateY(50px);
            animation: slideUp 1s forwards 1s;
        }

        .banner-content p {
            font-size: 1.5rem;
            margin-bottom: 30px;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
            transform: translateY(50px);
            animation: slideUp 1s forwards 1.2s;
        }

        .cta-button {
            display: inline-block;
            padding: 15px 40px;
            background: linear-gradient(45deg, #ff6b6b, #ff8e53);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transform: translateY(50px);
            animation: slideUp 1s forwards 1.4s;
        }

        .cta-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
        }

        .scroll-indicator {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 2rem;
            animation: bounce 2s infinite;
        }

.intro{
    text-align: center;
    font-weight: bolder;
    color:#ffffffef;
    background-color: rgba(5, 255, 101, 0.5);

    border-radius:60px ;
    -webkit-border-radius:60px ;
    -moz-border-radius:60px ;
    -ms-border-radius:60px ;
    -o-border-radius:60px ;
}
/* Hero */
.hero {
 text-align: center;
 padding: 80px 20px;
 max-width: 800px;
 margin: 0 auto;
}

.btn-neon {
    background: transparent;
    color: #39FF14;
    border: 2px solid #39FF14;
    font-weight: bold;
    padding: 10px 20px;
    transition: 0.3s;
}

.btn-neon:hover {
    background: #39FF14;
    color: #0A192F;
    box-shadow: 0 0 15px #39FF14;
}

/* Stats Section */
.stats-section {
    background-color: rgba(7, 7, 7, 0.199);
    text-align: center;
          backdrop-filter: blur(5px);
          border:1px solid #333;
}
.stats-vue {
      background: transparent;

  backdrop-filter: blur(5px);
    text-align: center;
    border:1px solid #333;

}
.stats-section .text-neon {
    font-size: 2rem;
}

/* Education cards */
.education-section .card {
    border: 2px solid #39FF14;
    border-radius: 10px;
    transition: 0.3s;
}

.education-section .card:hover {
    box-shadow: 0 0 15px #39FF14;
    transform: translateY(-5px);
}

/* Footer */
.footer {
    background-color: #000;
    text-align: center;
}

.footer .social-icons a {
    color: #39FF14;
    transition: 0.3s;
}

.footer .social-icons a:hover {
    text-shadow: 0 0 10px #39FF14;
}

/* Matrix canvas */
#matrix-bg {
      position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
           
            pointer-events: none;
       
}


.testimonials img {
    border: 2px solid #39FF14;
    box-shadow: 0 0 10px #39FF14;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #39FF14;
    border-radius: 50%;
}
.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    box-shadow: 0 0 15px #25D366;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.whatsapp-float:hover {
    background-color: #39FF14;
}
.border-neon {
    border: 2px solid #39FF14;
}
.partners img {
    max-width: 150px;
    
    transition: transform 0.3s, filter 0.3s;
}

.partner-card {
    border: 2px solid #39FF14;
    border-radius: 10px;
    padding: 15px;
    background: #0A192F;
    transition: transform 0.3s, box-shadow 0.3s;
}

.partner-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px #39FF14;
}

.partner-card p {
    font-size: 0.9rem;
    color: #39FF14;
}
.team-card {
    background: #0A192F;
    border: 2px solid #39FF14;
    border-radius: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
}
.team-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px #39FF14;
}
.team-img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border: 3px solid #39FF14;
    box-shadow: 0 0 10px #39FF14;
}
.social-icons a {
    color: #39FF14;
    margin: 0 8px;
    font-size: 1.2rem;
    transition: color 0.3s;
}
.social-icons a:hover {
    color: #fff;
}
.navbar-log0{
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50px;
    
}


/* Section globale */
.commitments-section {
  padding: 80px 20px;
  background: transparent;
  color: #e0e0e0;
  text-align: center;
  backdrop-filter: blur(5px);
  border-radius: 6px;
  margin: 40px;
}

.section-title {
  font-size: 2.5rem;
  color: #39FF14; /* fluo bleu-vert */
  margin-bottom: 50px;
  text-transform: uppercase;
  position: relative;
}

.section-title::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background: #39FF14;
  margin: 10px auto 0;
  border-radius: 2px;
}

.commitments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.commitment-card {
  background: #0f0f0f;
  border: 1px solid #1f1f1f;
  padding: 30px 20px;
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 255, 225, 0.1);
  backdrop-filter: blur(20px);
}

.commitment-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px rgba(22, 150, 5, 0.781);
}

.commitment-card .icon {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #39FF14;
  transition: transform 0.4s ease;
}

.commitment-card:hover .icon {
  transform: rotate(5deg) scale(1.1);
}

.commitment-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #ffffff;
}

.commitment-card p {
  font-size: 1rem;
  color: #bcbcbc;
  line-height: 1.5;
}

      /* Navigation link styling */
        .nav-item {
            color: #c9d1d9;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
            padding: 8px 0;
            position: relative;
            transition: color 0.3s;
        }

        /* Hover effect for navigation links */
        .nav-item:hover {
            color: #58a6ff;
        }

        /* Animated underline effect for navigation links */
        .nav-item::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: #58a6ff;
            transition: width 0.3s ease;
        }

        /* Expand underline on hover */
        .nav-item:hover::after {
            width: 100%;
        }



        /* Image Cards with Hover Effects */
        .card-section {
            margin: 60px 0;
        }

        .card-section h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2.2rem;
            color: #58a6ff;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .card {
            position: relative;
            height: 350px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.4s ease, box-shadow 0.4s ease;
        }

        .card-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .card-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
            padding: 30px 20px 20px;
            color: white;
            transform: translateY(100%);
            transition: transform 0.5s ease;
        }

        .card-content {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
            transition-delay: 0.2s;
        }

        .card-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #58a6ff;
        }

        .card-desc {
            font-size: 1rem;
            line-height: 1.5;
            margin-bottom: 15px;
            color: #c9d1d9;
        }

        .card-btn {
            display: inline-block;
            padding: 8px 16px;
            background: #58a6ff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 500;
            transition: background 0.3s;
        }

        .card-btn:hover {
            background: #3b82d7;
        }

        /* Hover Effects */
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }

        .card:hover .card-img {
            transform: scale(1.1);
        }

        .card:hover .card-overlay {
            transform: translateY(0);
        }

        .card:hover .card-content {
            opacity: 1;
            transform: translateY(0);
        }

        /* Different hover effect variants */
        .card-variant-1 .card-overlay {
            background: linear-gradient(to top, rgba(88, 166, 255, 0.85), transparent);
        }

        .card-variant-2 .card-overlay {
            transform: translateY(70%);
            background: rgba(16, 24, 32, 0.85);
            backdrop-filter: blur(5px);
        }

        .card-variant-2:hover .card-overlay {
            transform: translateY(0);
        }

        .card-variant-3 {
            perspective: 1000px;
        }

        .card-variant-3 .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .card-variant-3 .card-front,
        .card-variant-3 .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 12px;
        }

        .card-variant-3 .card-back {
            background: linear-gradient(135deg, #2c3e50, #4ca1af);
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
        }

        .card-variant-3:hover .card-inner {
            transform: rotateY(180deg);
        }



        /* Image Cards with Hover Effects */
        .card-section {
            margin: 60px 0;
        }

        .card-section h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2.2rem;
            color: #58a6ff;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            
        }

        .card {
            position: relative;
            height: 350px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.4s ease, box-shadow 0.4s ease;
        }

        .card-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .card-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
            padding: 30px 20px 20px;
            color: white;
            transform: translateY(100%);
            transition: transform 0.5s ease;
        }

        .card-content {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
            transition-delay: 0.2s;
        }

        .card-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #58a6ff;
        }

        .card-desc {
            font-size: 1rem;
            line-height: 1.5;
            margin-bottom: 15px;
            color: #c9d1d9;
        }

        .card-btn {
            display: inline-block;
            padding: 8px 16px;
            background: #58a6ff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 500;
            transition: background 0.3s;
        }

        .card-btn:hover {
            background: #3b82d7;
        }

        /* Hover Effects */
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }

        .card:hover .card-img {
            transform: scale(1.1);
        }

        .card:hover .card-overlay {
            transform: translateY(0);
        }

        .card:hover .card-content {
            opacity: 1;
            transform: translateY(0);
        }

        /* Different hover effect variants */
        .card-variant-1 .card-overlay {
            background: linear-gradient(to top, rgba(88, 166, 255, 0.85), transparent);
        }

        .card-variant-2 .card-overlay {
            transform: translateY(70%);
            background: rgba(16, 24, 32, 0.85);
            backdrop-filter: blur(5px);
        }

        .card-variant-2:hover .card-overlay {
            transform: translateY(0);
        }

        .card-variant-3 {
            perspective: 1000px;
        }

        .card-variant-3 .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .card-variant-3 .card-front,
        .card-variant-3 .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 12px;
        }

        .card-variant-3 .card-back {
            background: linear-gradient(135deg, #2c3e50, #4ca1af);
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
        }

        .card-variant-3:hover .card-inner {
            transform: rotateY(180deg);
        }


   /* Animation classes for different directions */
        .hidden {
            opacity: 0;
            transition: all 0.8s ease;
        }

        /* Animations for elements when scrolling DOWN */
        .hidden-down {
            opacity: 0;
            transform: translateY(50px);
            transition: all 2.5s ease;
        }

        /* Animations for elements when scrolling UP */
        .hidden-up {
            opacity: 0;
            transform: translateY(-50px);
            transition: all 2.5s ease;
        }

        /* Show class - applied when element is in viewport */
        .show {
            opacity: 1;
            transform: translateY(0);
        }

        /* Different animation delays */
        .delay-1 {
            transition-delay: 0.5s;
        }

        .delay-2 {
            transition-delay: 0.7s;
        }

        .delay-3 {
            transition-delay: 0.9s;
        }

 @media (max-width: 600px) {
            .nav-actions {
                display: none;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }
            
            .cards-container {
                grid-template-columns: 1fr;
            }
        }

 /* Make dropdown work on hover for desktop */
        @media (min-width: 992px) {
            .dropdown:hover .dropdown-menu {
                display: block;
                margin-top: 0;
            }
        }
        
        /* Responsive */
         @keyframes zoomOut {
            0% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideUp {
            from {
                transform: translateY(50px);
            }
            to {
                transform: translateY(0);
            }
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0) translateX(-50%);
            }
            40% {
                transform: translateY(-20px) translateX(-50%);
            }
            60% {
                transform: translateY(-10px) translateX(-50%);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .banner-content h1 {
                font-size: 2.5rem;
            }
            
            .banner-content p {
                font-size: 1.2rem;
            }
            
            .cta-button {
                padding: 12px 30px;
                font-size: 1.1rem;
            }
        }
        

        @media (max-width: 480px) {
            .banner-content h1 {
                font-size: 2rem;
            }
            
            .banner-content p {
                font-size: 1rem;
            }
            
            .feature-grid {
                grid-template-columns: 1fr;
            }
        }
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }
    .hero p {
        font-size: 1rem;
    }
}
    @media (max-width: 768px) {
            .banner-content h1 {
                font-size: 2.5rem;
            }
            
            .banner-content p {
                font-size: 1.2rem;
            }
            
            .cta-button {
                padding: 12px 30px;
                font-size: 1.1rem;
            }
        }

