/* =========================
   RESET & BASE STYLES
   ========================= */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(120deg, #001f00, #004d00);
    font-family: 'Share Tech Mono', sans-serif;
    height: 100vh;
    color: #f2f2f2;
    font-size: clamp(12px, 2vw, 18px);
    overflow: hidden;
    overflow-x: hidden;
}

/* =========================
   LAYOUT: LOGIN CONTAINER
   ========================= */
.login {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 100vh;
    gap: 0;
    font-size: clamp(13px, 2vw, 20px);
}

/* =========================
   LEFT PANEL (IMAGE & WELCOME)
   ========================= */
.left-panel {
    flex: 1;
    min-width: 300px;
    min-height: 50vh;
    position: relative;
    background-image: url('https://img.freepik.com/photos-gratuite/arriere-plan-du-pirate-matrice_23-2150082007.jpg?t=st=1754164858~exp=1754168458~hmac=67422d94b695a5c588bbcbb88c34efcef08dd25b4c61f95dcfa408862e4eeb6c&w=826');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

.left-panel h1 {
    margin-top: 0;
    text-align: center;
    width: 0;
    white-space: nowrap;
    overflow: hidden;
    animation: blink 4s forwards, logo 8s forwards 0.2s;
    font-size: clamp(1.8rem, 5vw, 3rem);
}

.slogant {
    width: 0;
    white-space: nowrap;
    overflow: hidden;
    animation: blink 4s forwards, slogan 10s forwards 3s;
    font-size: clamp(1rem, 3vw, 1.5rem);
    margin: 10px 0;
}

.welcome {
    margin-top: 30px;
    margin-left: 0;
    font-size: clamp(0.9rem, 2.5vw, 1.1rem);
    max-width: 600px;
    margin: 20px auto;
    padding: 0 10px;
}

/* =========================
   RIGHT PANEL (FORM)
   ========================= */
.right-panel {
    flex: 1;
    min-width: 300px;
    min-height: 50vh;
    background: linear-gradient(120deg, #0f250f, #000000);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

/* =========================
   LOGIN/REGISTER FORM STYLES
   ========================= */
.log-form {
    opacity: 0;
    transform: skewY(-5deg);
    width: 100%;
    max-width: 500px;
    min-width: 280px;
    background: rgba(0, 255, 85, 0.28);
    backdrop-filter: blur(30px);
    border: 1px solid rgba(0, 255, 85, 0.28);
    padding: clamp(20px, 4vw, 40px);
    border-radius: 0 30px 30px 30px;
    box-shadow: 0 0 20px rgba(0, 255, 85, 0.28);
    animation: apear 3s forwards 5s;
}

/* =========================
   INPUT FIELDS
   ========================= */
input {
    font-size: 100%;
    height: 50px;
    width: 100%;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: large;
    background: rgba(1, 49, 17, 0.28);
    backdrop-filter: blur(30px);
    border: 1px solid rgba(3, 49, 18, 0.28);
    border-radius: 0 30px 30px 30px;
    box-shadow: 0 0 20px 2px #35be5e;
    color: rgba(2, 255, 99, 0.767);
    text-indent: 10px;
    outline: none;
    transition: all 0.3s ease;
}

/* Error animation for invalid input */
.input-error {
    animation: shake 0.4s cubic-bezier(.36,.07,.19,.97) both;
    border: 2px solid #ff1744 !important;
    box-shadow: 0 0 12px 2px #ff1744, 0 0 40px 8px #00ff55;
}

/* Input hover effect */
input:hover {
    font-weight: bold;
    font-size: large;
    background: rgba(255, 17, 0, 0.28);
    backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 17, 0, 0.28);
    border-radius: 0 30px 30px 30px;
    box-shadow: 0 0 20px 2px rgba(255, 17, 0, 0.28);
    color: rgba(2, 255, 99, 0.767);
    text-indent: 10px;
    transform: scale(1.05);
}

/* =========================
   INPUT GROUPS & ICONS
   ========================= */
.input-group {
    position: relative;
    width: 100%;
}
.input-group input {
    padding-left: 36px !important;
}
.input-group .input-icon {
    position: absolute;
    left: 10px;
    top: 30%;
    color: #023106;
    transform: translateY(-50%) scale(1.12);
    width: 22px;
    height: 22px;
    pointer-events: none;
    z-index: 2;
    background: none;
    box-shadow: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* =========================
   INPUT ALERTS (ERROR MESSAGES)
   ========================= */
.input-alert {
    width: 100%;
    min-height: 24px;
    color: #dc3545;
    font-family: 'VT323', monospace;
    font-size: 1.1em;
    padding: 2px 8px;
    margin-top: -18px;
    margin-bottom: 10px;
    border-radius: 6px;
    background: rgba(255, 17, 0, 0.12);
    box-shadow: 0 0 10px 2px #be3535;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.4s, transform 0.4s;
    pointer-events: none;
}
.input-alert.show {
    opacity: 1;
    transform: translateY(0);
}

/* =========================
   LABELS & HEADINGS
   ========================= */
label {
    font-size: clamp(1rem, 3vw, 1.5rem);
    margin-bottom: 20px;
    color: rgba(2, 255, 99, 0.767);
    display: block;
}

.head {
    cursor: pointer;
    width: 0;
    white-space: nowrap;
    overflow: hidden;
    transform: skewY(-5deg);
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: large;
    background: rgba(0, 255, 85, 0.28);
    backdrop-filter: blur(30px);
    padding: 10px 20px;
    border: 1px solid rgba(0, 255, 85, 0.28);
    border-radius: 10px;
    box-shadow: 0 0 20px 2px #35be5e;
    text-align: center;
    animation: blink 4s forwards, typing 3s forwards 7s, 3s tilt forwards;
    font-size: clamp(1.2rem, 3vw, 1.8rem);
}
.head:hover {
    cursor: pointer;
    transform: skewY(-2.5px) scale(1.05);
    font-weight: bold;
    background: rgba(255, 17, 0, 0.28);
    backdrop-filter: blur(15px);
    border: 0.5px solid rgba(255, 17, 0, 0.28);
    border-radius: 5px;
    box-shadow: 0 0 10px 1px #be3535;
}

/* =========================
   PASSWORD VISIBILITY TOGGLE
   ========================= */
.password-container {
    position: relative;
    width: 100%;
}
.password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #00cc66;
    font-size: 1.2rem;
}
.see {
    position: absolute;
    right: 10px;
    top: 35%;
    transform: translateY(-50%);
    color: #047500;
    cursor: pointer;
    font-size: 1.2rem;
}

/* =========================
   BUTTONS: LOGIN, REGISTER, BACK
   ========================= */
#valide {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    max-width: 400px;
    font-size: clamp(1em, 2vw, 1.2em);
    font-weight: bold;
    word-spacing: 1px;
    color: #00ff55;
    background: linear-gradient(90deg, #001f00 60%, #00ff55 100%);
    border: 1px solid #00ff55;
    border-radius: 10px;
    box-shadow: 0 0 50px 10px #00ff5544;
    padding: 12px 24px 12px 48px;
    transition: background 0.3s, box-shadow 0.3s, color 0.3s, transform 0.2s;
    cursor: pointer;
    overflow: hidden;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%2300ff55" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 12l18-9-9 18-2-7z"/></svg>');
    background-repeat: no-repeat;
    background-size: 24px 24px;
    background-position: 16px center;
    margin-top: 20px;
    border: none;
    font-family: 'Share Tech Mono', sans-serif;
}
#valide:hover {
    color: #fff;
    background: linear-gradient(90deg, #00ff55 0%, #001f00 100%);
    box-shadow: 0 0 80px 20px #00ff5599;
    transform: scale(1.05) skewX(-8deg);
    border: 1px solid #fff;
}
#valide:active {
    background: linear-gradient(90deg, #001f00 0%, #00ff55 100%);
    color: #00ff55;
    box-shadow: 0 0 30px 5px #00ff5544;
    transform: scale(0.98);
}

.reg {
    cursor: pointer;
    word-spacing: 1px;
    color: rgba(2, 255, 99, 0.767);
    font-weight: bold;
    font-size: large;
    width: 150px;
    background: rgba(0, 255, 85, 0.28);
    backdrop-filter: blur(30px);
    padding: 10px 20px;
    border: 1px solid rgba(0, 255, 85, 0.28);
    border-radius: 10px;
    box-shadow: 0 0 50px 10px rgba(0, 255, 85, 0.28);
    text-align: center;
    margin: 30px auto 0;
    display: block;
    font-size: clamp(0.9rem, 2.5vw, 1.1rem);
    border: none;
    transition: all 0.3s ease;
}
.reg:hover {
    background: rgba(255, 17, 0, 0.28);
    transform: scale(1.05);
}

#back-login {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    max-width: 400px;
    font-size: clamp(1em, 2vw, 1.2em);
    font-weight: bold;
    word-spacing: 1px;
    color: #00ff55;
    background: rgba(1, 49, 17, 0.28);
    backdrop-filter: blur(30px);
    border: 1px solid #00ff55;
    border-radius: 10px;
    box-shadow: 0 0 20px 2px #35be5e;
    padding: 12px 24px;
    transition: background 0.3s, box-shadow 0.3s, color 0.3s, transform 0.2s;
    cursor: pointer;
    overflow: hidden;
    margin-bottom: 20px;
    font-family: 'Share Tech Mono', sans-serif;
    border: none;
}
#back-login:hover {
    background: rgba(255, 17, 0, 0.28);
    transform: scale(1.05);
}

/* =========================
   NOTIFICATIONS
   ========================= */
.notification {
    position: fixed;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    min-width: 280px;
    max-width: 90vw;
    background: rgba(0,255,85,0.95);
    color: #001f00;
    font-family: 'VT323', monospace;
    font-size: 1.3em;
    padding: 16px 32px;
    border-radius: 8px;
    box-shadow: 0 0 30px #00ff55;
    z-index: 9999;
    text-align: center;
    display: none;
    animation: fadeInOut 3s forwards;
}
.success {
    background: rgba(0,255,85,0.95);
}
.error {
    background: rgba(255, 17, 0, 0.95);
}

/* =========================
   REGISTRATION FIELDS
   ========================= */
#register-fields {
    display: none;
    width: 100%;
    max-width: 500px;
    min-width: 280px;
    margin-top: 20px;
}

/* =========================
   ANIMATIONS
   ========================= */
@keyframes shake {
    10%, 90% { transform: translateX(-2px); }
    20%, 80% { transform: translateX(4px); }
    30%, 50%, 70% { transform: translateX(-8px); }
    40%, 60% { transform: translateX(8px); }
}
@keyframes fadeInOut {
    0% { opacity: 0; transform: translate(-50%, -20px); }
    10% { opacity: 1; transform: translate(-50%, 0); }
    90% { opacity: 1; transform: translate(-50%, 0); }
    100% { opacity: 0; transform: translate(-50%, -20px); }
}
@keyframes tilt {
    0% { transform: scale(0.6); opacity: 0; }
    50% { transform: scale(0.8); opacity: 0.7; }
    100% { transform: skewY(-5deg); opacity: 1; }
}
@keyframes apear {
    0% { opacity: 0; visibility: hidden; }
    100% { transform: skewY(-5deg); opacity: 1; }
}
@keyframes typing {
    from { width: 0; }
    to { width: 10ch; text-align: center; }
}
@keyframes slogan {
    from { width: 0; }
    to { width: 100%; margin-top: 10px; text-align: center; }
}
@keyframes logo {
    from { width: 0; }
    to { width: 100%; margin-top: 30px; text-align: center; }
}
@keyframes blink {
    50% { border-color: transparent; }
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* =========================
   RESPONSIVE DESIGN
   ========================= */
@media (max-width: 900px) {
    .login {
        flex-direction: column;
    }
    .left-panel, .right-panel {
        width: 100%;
        min-height: auto;
    }
    .left-panel {
        min-height: 40vh;
    }
    .right-panel {
        min-height: 60vh;
    }
    .log-form {
        max-width: 90%;
        padding: 25px;
    }
    .head {
        margin-bottom: 30px;
    }
}
@media (max-width: 600px) {
    .left-panel h1 {
        font-size: 1.8rem;
    }
    .slogant, .welcome {
        font-size: 1rem;
    }
    input {
        height: 45px;
        margin-bottom: 20px;
    }
    .log-form {
        padding: 20px;
    }
    #valide {
        padding: 10px 20px 10px 40px;
        background-size: 20px 20px;
        background-position: 12px center;
    }
}
@media (max-width: 400px) {
    .left-panel h1 {
        font-size: 1.5rem;
    }
    .head {
        font-size: 1.2rem;
        padding: 8px 16px;
    }
    input {
        height: 40px;
        font-size: 0.9rem;
    }
    .reg {
        width: 130px;
        padding: 8px 16px;
    }
}