/* Futuristic shake animation for error inputs */
.input-error {
  animation: shake 0.4s cubic-bezier(.36,.07,.19,.97) both;
  border: 2px solid #ff1744 !important;
  box-shadow: 0 0 12px 2px #ff1744, 0 0 40px 8px #00ff55;
}
@keyframes shake {
  10%, 90% { transform: translateX(-2px); }
  20%, 80% { transform: translateX(4px); }
  30%, 50%, 70% { transform: translateX(-8px); }
  40%, 60% { transform: translateX(8px); }
}

/* Input icon styles */
.input-group {
  position: relative;
  width: 100%;
}
.input-group input {
  padding-left: 38px !important;
}
.input-group .input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 22px;
  height: 22px;
  pointer-events: none;
  z-index: 2;
  background: none;
  box-shadow: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Animated input alert styles */
.input-alert {
  width: 100%;
  min-height: 24px;
  color: #dc3545;
  font-family: 'VT323', monospace;
  font-size: 1.1em;
  padding: 2px 8px;
  margin-top: -18px;
  margin-bottom: 10px;
  border-radius: 6px;
  background: rgba(255, 17, 0, 0.12);
  box-shadow: 0 0 10px 2px #be3535;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.4s, transform 0.4s;
  pointer-events: none;
}
.input-alert.show {
  opacity: 1;
  transform: translateY(0);
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;


}
body {
  background: linear-gradient(120deg, #001f00, #004d00);
  font-family: 'Share Tech Mono', sans-serif;
  height: 100vh;
  overflow: hidden;
  color: #f2f2f2;
  font-size: clamp(12px, 2vw, 18px);
}
.login {
  display: flex;
  flex-direction: row !important;
  width: 100vw;
  min-width: 500px;
  height: 100vh;
  overflow-x: auto;
  gap: 0;
  font-size: clamp(13px, 2vw, 20px);
}

.left-panel {
  
  width: 50vw;
  min-width: 250px;
  min-height: 100vh;
  position: relative;
  background-image:url('/home/almight/Desktop/xybershield/XyberShield/FRONT/background/fond-de-hacker-de-matrice.jpg');
 background-size: cover;            
  background-position: center;       
  background-repeat: no-repeat;      
}

.left-panel h1{
  margin-top: 100px;
text-align: center;
width: 0;
  white-space: nowrap;
  overflow: hidden;
  
    animation: blink 4s forwards, logo 8s forwards 0.2s;

}
 
.slogant{
  width: 0;
  white-space: nowrap;
  overflow: hidden;
  
    animation: blink 4s forwards, slogan 10s forwards 3s;

}
.welcome{
  margin-top: 30px;
  margin-left: 26px;
}
.right-panel {

  width: 50vw;
  min-width: 250px;
  min-height: 100vh;
background: linear-gradient(120deg, #0f250f, #000000);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px;      
}


.log-form {
  opacity: 0;
transform: skewY(-5deg);

 width: 100%;
      max-width: 400px;
      min-width: 200px;
      background: rgba(0, 255, 85, 0.28);
    backdrop-filter: blur(30px);
          border:1px solid rgba(0, 255, 85, 0.28);
      padding: clamp(20px, 4vw, 50px);
      border-radius: 0 30px 30px 30px ;
      box-shadow: 0 0 20px rgba(0, 255, 85, 0.28);
    animation: apear 3s forwards 5s;
}


input{
  font-size: 100%;
height: 50px;
width: 100%;
margin-bottom: 30px;
font-weight: bold;
font-size: large;
      background: rgba(1, 49, 17, 0.28);
    backdrop-filter: blur(30px);
    border:1px solid rgba(3, 49, 18, 0.28);
border-radius: 0 30px 30px 30px ;
           box-shadow: 0 0 20px 2px #35be5e;
       color:  rgba(2, 255, 99, 0.767);
    text-indent: 10px;
}
input:hover{
font-weight: bold;
font-size: large;
      background: rgba(255, 17, 0, 0.28);
    backdrop-filter: blur(30px);
    border:1px solid rgba(255, 17, 0, 0.28);
border-radius: 0 30px 30px 30px ;
           box-shadow: 0 0 20px 2px rgba(255, 17, 0, 0.28);
       color:  rgba(2, 255, 99, 0.767);
    text-indent: 10px;
    transform: scale(1.1);
      transition: 2s;
}
label{
  font-size: 25px;
  margin-bottom: 30px;
  color: rgba(2, 255, 99, 0.767);;
}
.head{
  
  cursor: pointer;
  width: 0;
  white-space: nowrap;
  overflow: hidden;
  transform: skewY(-5deg);
margin-bottom: 380px;
font-weight: bold;
font-size: large;
      background:rgba(0, 255, 85, 0.28);
    backdrop-filter: blur(30px);
      padding: 5px;
    border:1px solid rgba(0, 255, 85, 0.28);
      border-radius: 10px;
      box-shadow: 0 0 20px 2px #35be5e;
  
    animation: blink 4s forwards,typing 3s forwards 7s, 3s tilt forwards ;
}
.head:hover{
  
  cursor: pointer;

  transform: skewY(-2.5px);

font-weight: bold;
font-size: large;
      background:rgba(255, 17, 0, 0.28);
    backdrop-filter: blur(15px);
    transform: scale(1.2);
    border:0.5px solid rgba(255, 17, 0, 0.28);
      border-radius: 5px;
      box-shadow: 0 0 10px 1px #be3535;
    transition: 2s;

}

#valide{
    position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  max-width: 400px;
  font-size: clamp(1em, 2vw, 1.2em);
  font-weight: bold;
  word-spacing: 1px;
  color: #00ff55;
  background: linear-gradient(90deg, #001f00 60%, #00ff55 100%);
  border: 1px solid #00ff55;
  border-radius: 10px;
  box-shadow: 0 0 50px 10px #00ff5544;
  padding: 12px 24px 12px 48px;
  transition: background 0.3s, box-shadow 0.3s, color 0.3s, transform 0.2s;
  cursor: pointer;
  overflow: hidden;
  background-image: url('data:image/svg+xml;utf8,<svg fill="%2300ff55" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 12l18-9-9 18-2-7z"/></svg>');
  background-repeat: no-repeat;
  background-size: 24px 24px;
  background-position: 16px center;
}
#valide:hover{
  color: #fff;
  background: linear-gradient(90deg, #00ff55 0%, #001f00 100%);
  box-shadow: 0 0 80px 20px #00ff5599;
  transform: scale(1.05) skewX(-8deg);
  border: 1px solid #fff;
}
#valide:active{
  background: linear-gradient(90deg, #001f00 0%, #00ff55 100%);
  color: #00ff55;
  box-shadow: 0 0 30px 5px #00ff5544;
  transform: scale(0.98);
}
.reg{
  cursor: pointer;
  margin-top: 260px;
    word-spacing: 1px;
  color: rgba(2, 255, 99, 0.767);
  margin-left:50% ;
font-weight: bold;
font-size: large;
width: 90px;
      background: rgba(0, 255, 85, 0.28);
    backdrop-filter: blur(30px);
      padding: 5px;
    border:1px solid rgba(0, 255, 85, 0.28);
      border-radius: 10px;
      box-shadow: 0 0 50px 10px rgba(0, 255, 85, 0.28);
}


  button{
font-size: 5px;
margin-left:5% ;
    }

      }


    button {
      width: 48%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #00cc66;
      color: white;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #00994d;
    }

    .notification {
      position: fixed;
      top: 30px;
      left: 50%;
      transform: translateX(-50%);
      min-width: 280px;
      max-width: 90vw;
      background: rgba(0,255,85,0.95);
      color: #001f00;
      font-family: 'VT323', monospace;
      font-size: 1.3em;
      padding: 16px 32px;
      border-radius: 8px;
      box-shadow: 0 0 30px #00ff55;
      z-index: 9999;
      text-align: center;
      display: none;
    }

    .success {
      background-color: #28a745;
    }

    .error {
      background-color: #dc3545;
    }

    @keyframes fadeInOut {
      0% { opacity: 0; transform: translateY(-20px); }
      10% { opacity: 1; transform: translateY(0); }
      90% { opacity: 1; }
      100% { opacity: 0; transform: translateY(-20px); }
    }

    
  @keyframes tilt {
    0%{
      transform: scale(0.6);
opacity: 0;
    }
    50%{
      transform: scale(0.8);
        
      opacity: 0.7;
    }
    100%{
      transform: skewY(-5deg);
        
      opacity: 1;
    }
  }


  @keyframes apear {
      0%{
    
opacity: 0;
visibility: hidden;
    }
  
    100%{
    
        transform: skewY(-5deg);
      opacity: 1;
    }
  }


  @keyframes typing {
    from{
      width: 0;
    }
    to{
      width: 10ch;
        
    text-align: center;
    }
    
  }

  @keyframes slogan {
    from{
      width: 0;
    }
    to{
      width: 100%;
        margin-top: 10px;
    text-align: center;
    }
    
  }
  @keyframes logo {
    from{
      width: 0;
    }
    to{
      width: 100%;
      margin-top: 100px;
text-align: center;
    }
    
  }



  @keyframes blink {
    50%{
      border-color: transparent;
    }
    
  }

  @keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}




@media (max-width: 900px) {
  body {
    background: linear-gradient(120deg, #003300, #005500);
    font-size: clamp(11px, 2vw, 16px);
  }
  .login {
    min-width: 400px;
    width: 100vw;
    overflow-x: auto;
    flex-direction: row;
    height: auto;
    gap: 10px;
  }
  .left-panel, .right-panel {
    min-width: 200px;
    padding: 8px;
    font-size: clamp(12px, 2vw, 18px);
  }
  .log-form {
    max-width: 90vw;
    padding: clamp(10px, 3vw, 20px);
  }
  .left-panel h1 {
    margin-top: 40px;
    font-size: 2em;
  }
  .slogant, .welcome {
    font-size: 1em;
  }
}

@media (max-width: 600px) {
  body {
    background: linear-gradient(120deg, #004d00, #007700);
    font-size: clamp(10px, 3vw, 15px);
  }
  .login {
    min-width: 350px;
    width: 100vw;
    overflow-x: auto;
    flex-direction: row;
    height: auto;
    gap: 5px;
  }
  .left-panel, .right-panel {
    min-width: 150px;
    padding: 6px;
    font-size: clamp(12px, 2vw, 18px);
  }
  .log-form {
    max-width: 95vw;
    padding: clamp(8px, 2vw, 16px);
  }
  .left-panel h1 {
    font-size: 1em;
  }
  .slogant, .welcome {
    font-size: 0.9em;
  }
}

@media (max-width: 400px) {
  body {
    background: linear-gradient(120deg, #005500, #009900);
    font-size: clamp(9px, 4vw, 14px);
    overflow: auto;
    min-width: 0;
    padding: 0;
  }
  .login {
    min-width: 320px;
    width: 100vw;
    overflow-x: auto;
    gap: 0;
    font-size: clamp(10px, 4vw, 14px);
  }
  .left-panel, .right-panel {
    min-width: 120px;
    padding: 4px;
    font-size: clamp(9px, 4vw, 14px);
  }
  .log-form {
    max-width: 98vw;
    min-width: 120px;
    padding: clamp(6px, 2vw, 12px);
    font-size: clamp(10px, 4vw, 14px);
  }
}

img, video {
  max-width: 100%;
  height: auto;
}