/* Compact CSS for XYBER Shield - includes switching, glitch & static effects */

/* Base reset */
* { box-sizing: border-box; margin:0; padding:0; }
body { font-family: 'Exo 2', sans-serif; background: linear-gradient(135deg,#001400,#000a00); color:#e0e0e0; min-height:100vh; display:flex; align-items:center; justify-content:center; }

/* Container */
.login { width:100%; min-height:100vh; display:flex; }
.login-wrapper { display:flex; width:100%; transition:transform 0.6s ease-in-out; }

/* Panels */
.left-panel, .right-panel { flex:1; min-height:100vh; display:flex; flex-direction:column; justify-content:center; padding:28px; transition:all 0.6s ease-in-out; }
.left-panel { background-image: url('https://img.freepik.com/photos-gratuite/arriere-plan-du-pirate-matrice_23-2150082007.jpg'); background-size:cover; background-position:center; }
.right-panel { background: linear-gradient(120deg,#0f250f,#000000); align-items:center; }

/* Swap order when switching and change left bg */
.switch .left-panel { order:2; background-image: url('https://img.freepik.com/photos-gratuite/fond-technologie-numerique-futuriste-connexion-reseau-donnees-globales_53876-129784.jpg'); transform:translateX(10px); }
.switch .right-panel { order:1; transform:translateX(-10px); }
.switch .login-wrapper { transform: translateX(-100%); }

/* Forms */
.log-form { width:100%; max-width:520px; background: rgba(0,255,85,0.08); border-radius:12px; padding:28px; backdrop-filter:blur(6px); box-shadow:0 0 30px rgba(0,255,85,0.06); transition:opacity 0.4s ease, transform 0.4s ease; opacity:0; transform:scale(.98) skewY(-3deg); }
.log-form.show { opacity:1; transform:scale(1) skewY(-3deg); pointer-events:auto; }
.log-form.hide { opacity:0; transform:scale(.96) skewY(-3deg); pointer-events:none; }

.head { display:inline-block; padding:8px 14px; margin-bottom:18px; background:rgba(0,255,85,0.08); border-radius:8px; font-weight:700; box-shadow:0 0 12px rgba(0,255,85,0.06); }

/* Inputs */
.input-group { position:relative; margin-bottom:10px; }
.input-group input { width:100%; height:48px; padding:10px 12px 10px 44px; border-radius:8px; border:1px solid rgba(255,255,255,0.04); background:rgba(0,0,0,0.25); color:#cfeee0; outline:none; }
.input-icon { position:absolute; left:10px; top:50%; transform:translateY(-50%); }

/* Alerts */
.input-alert { color:#ff7777; font-size:0.9rem; min-height:22px; margin-top:6px; opacity:0; transform:translateY(-6px); transition:all .3s; }
.input-alert.show { opacity:1; transform:translateY(0); }

/* Buttons */
.SUBMITE { margin-top:6px; }
button { cursor:pointer; padding:12px 18px; border-radius:8px; border:none; font-weight:700; background:linear-gradient(90deg,#001f00 60%,#00ff55 100%); color:#001f00; box-shadow:0 0 40px rgba(0,255,85,0.08); }
.reg { margin-top:18px; padding:10px 14px; background:rgba(0,255,85,0.08); color:#9fffb1; border-radius:8px; }

/* Notifications */
.notification { position:fixed; top:20px; left:50%; transform:translateX(-50%); padding:12px 20px; border-radius:8px; display:none; background:rgba(0,255,85,0.95); color:#001f00; z-index:9999; }

/* Animations: glitch, button, icon, background static */
@keyframes panel-glitch { 0%{transform:none}20%{transform:skewX(4deg) translateX(-6px)}40%{transform:skewX(-4deg) translateX(6px)}60%{transform:skewX(3deg) translateX(-3px)}80%{transform:skewX(-2deg) translateX(2px)}100%{transform:none} }
.switch .left-panel, .switch .right-panel { animation: panel-glitch .42s ease-in-out; }

/* text glitch */
@keyframes text-glitch-flicker {0%{text-shadow:1px 0 red,-1px 0 #00ff55}50%{text-shadow:-2px 0 red,2px 0 #00ff55}100%{text-shadow:0 0 #00ff55}}
.switch .head, .switch .left-panel h1, .switch .slogant { animation:text-glitch-flicker .28s linear 3; }

/* button flicker */
@keyframes button-glitch {0%,100%{box-shadow:0 0 15px #00ff55}25%{box-shadow:-2px 0 red,2px 0 #00ff55}50%{box-shadow:2px 0 red,-2px 0 #00ff55}75%{box-shadow:-1px 0 red,1px 0 #00ff55}}
.switch button { animation:button-glitch .32s linear 3; }

/* icon pulse */
@keyframes icon-pulse {0%{filter:hue-rotate(0deg) brightness(1)}50%{filter:hue-rotate(90deg) brightness(1.4)}100%{filter:hue-rotate(0deg) brightness(1)}}
.switch lord-icon { animation:icon-pulse .48s ease-in-out 2; }

/* background static */
@keyframes bg-static {0%{filter:contrast(1) brightness(1) saturate(1) }20%{filter:contrast(2) brightness(1.2) saturate(1.5) }40%{filter:contrast(1.5) brightness(0.9) saturate(2)}60%{filter:contrast(2) brightness(1.1) saturate(1.8)}80%{filter:contrast(1.3) brightness(1) saturate(1.5)}100%{filter:contrast(1) brightness(1) saturate(1)}}
.switch .left-panel, .switch .right-panel { animation: bg-static .4s steps(2,end) 1; }

/* Responsive tweaks */
@media (max-width:900px) {
    .login-wrapper { flex-direction:column; transform:none !important; }
    .switch .left-panel { order:0; transform:none; background-image:url('https://img.freepik.com/photos-gratuite/fond-technologie-numerique-futuriste-connexion-reseau-donnees-globales_53876-129784.jpg'); }
    .left-panel, .right-panel { min-height:auto; padding:18px; }
}
