<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XyberShield - Securiter et Evolution </title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet>et">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
   
    <link rel="icon" href="images/logo.png" type="image/png">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    

 
</head>

<body onload="loadUserProfile()">
    <div class="overlay"></div>
    <!-- Background Matrix -->
    <canvas id="matrix-bg"></canvas>
<div class="content">
    <!--#######################-->
    <!-- Navbar -->
    <!--#######################-->
    <nav class="navbar">
        <div class="container"
            <div class="navbar-brand ">
                <img src="images/logo.png" alt="Logo XyberShield" style="height: 40px; width: auto; margin-right: 10px;">
                XyberShield
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon" ></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="report.html">Signaler</a></li>
                    <li class="nav-item"><a class="nav-link" href="#education">Éducation</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    
                    <!-- User Dropdown -->
                    <li class="nav-item dropdown ms-3">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="user-avatar me-2" id="navUserAvatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <span class="d-none d-md-inline" id="navUserName">Utilisateur</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end p-3" style="min-width: 280px;" aria-labelledby="userDropdown">

                            <!-- User Profile Header -->
                            <div class="d-flex align-items-center mb-3">
                                <div class="user-avatar me-3" style="width: 48px; height: 48px;" id="dropdownUserAvatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div>
                                    <h6 class="mb-0" id="dropdownUserName">Utilisateur</h6>
                                    <small class="text-muted" id="dropdownUserEmail">email@example.com</small>
                                </div>
                            </div>
                            
                            <!-- User Info -->
                            <div class="dropdown-divider"></div>
                            <div class="mb-2">
                                <small class="text-uppercase text-muted fw-bold d-block mb-1">Nom complet</small>
                                <div class="text-white" id="dropdownFullName">-</div>
                            </div>
                            <div class="mb-2">
                                <small class="text-uppercase text-muted fw-bold d-block mb-1">Nom d'utilisateur</small>
                                <div class="text-white" id="dropdownUsername">-</div>
                            </div>
                            <div class="mb-3">
                                <small class="text-uppercase text-muted fw-bold d-block mb-1">Membre depuis</small>
                                <div class="text-white" id="dropdownMemberSince">-</div>
                            </div>
                            
                            <!-- Actions -->
                            <div class="dropdown-divider"></div>
                            <div class="d-grid gap-2">
                                <a href="#" class="btn btn-outline-danger btn-sm" id="dropdownLogout">
                                    <i class="fas fa-sign-out-alt me-1"></i> Se déconnecter
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </section>

     <!-- Welcome Banner Section -->
    <section class="banner ">
        <div class="banner-image"></div>
        <div class="banner-content">
              <h1>Avez Vous ete Victime D'une Injustice Digital ? </h1>
            <p>
Null craintes, Faites nous confiance, Nous nous occupons de Tout </p>
<p>XyberShield est Concus pour vous donner une assurance dans le Monde Digital</p>      
        </div>
        <div class="scroll-indicator hidden-down">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

<div class="in hidden-down">
<br>
    <h4 class="intro">Croyez Moi, mais vous netes pas la seul victime </h4>
</div> 
    <!-- Alerte Sécurité -->
     <br>
<div class="alert alert-warning mb-0 text-center hidden-down" role="alert" style="background-color:rgba(7, 7, 7, 0.199);  color:#f14f4f; border-top:1px solid #333;  font-weight: bolder;">
   Nouvelle vague de cyber attaque decouverte sur les Media (Whatsapp,FaceBook,Twitter) 
 </div
    
    <-- Statistiques -->
    <section class="stats-section mb-b4 text-white text-center">
        <div class="container hidden-down">
            <h2 class="text-neon mb-4">Statistiques</h2>
            <div class="row">
                <div class="col-md-4">
                    <h3 class="display-5 text-neon">650+</h3>
                    <p>Compte Pirater</p>
                </div>
                <div class="col-md-4">
                    <h3 class="display-5 text-neon">97%</h3>
                    <p>De Donnee Perdus</p>
                </div>
                <div class="col-md-4">
                    <h3 class="display-5 text-neon">1000+</h3>
                    <p>Nombre de Victime Atteinte</p>
                </div>
            </div>
        </div>
        <br>
    </section>

    <!-- Éducation (Preview) -->
    <section id="education" class="education-section py-5 text-white text-center">
        <div class="container hidden-down">
            <h2 class="text-neon mb-4">Éducation Cybersécurité</h2>
            <p class="mb-5">Découvrez les meilleures pratiques pour rester en sécurité en ligne.</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="card bg-dark text-white shadow-lg border-neon">
                        <div class="card-body hidden-down">
                            <h5 class="card-title">Évitez le phishing</h5>
                            <p class="card-text">Ne cliquez jamais sur des liens suspects et vérifiez toujours l’adresse de l’expéditeur.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-dark text-white shadow-lg border-neon">
                        <div class="card-body hidden-down">
                            <h5 class="card-title">Activez la 2FA</h5>
                            <p class="card-text">La double authentification protège vos comptes même si votre mot de passe est volé.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-dark text-white shadow-lg border-neon">
                        <div class="card-body hidden-down">
                            <h5 class="card-title">Mots de passe forts</h5>
                            <p class="card-text">Utilisez des mots de passe longs et uniques pour chaque compte.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Actualités -->
<section class="news py-5 text-white text-center">
    <div class="container hidden-up">
        <h2 class="text-neon mb-4">Actualités Cybersécurité</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card bg-dark text-white shadow-lg border-neon">
                    <div class="card-body hidden-up">
                        <h5 class="card-title">Phishing : nouvelle vague en Afrique</h5>
                        <p class="card-text">Découvrez comment éviter les attaques ciblées sur les réseaux sociaux.</p>
                        <a href="#" class="btn btn-neon">Lire plus</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-dark text-white shadow-lg border-neon">
                    <div class="card-body hidden-up">
                        <h5 class="card-title">Sécurisez votre WhatsApp</h5>
                        <p class="card-text">Activez la double authentification dès aujourd'hui.</p>
                        <a href="#" class="btn btn-neon">Lire plus</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-dark text-white shadow-lg border-neon">
                    <div class="card-body hidden-up">
                        <h5 class="card-title">Mots de passe sécurisés</h5>
                        <p class="card-text">Utilisez des générateurs et ne réutilisez jamais le même mot de passe.</p>
                        <a href="#" class="btn btn-neon">Lire plus</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Bouton WhatsApp flottant -->
<a href="https://wa.me/237654269488" target="_blank" class="whatsapp-float">
    <i class="fab fa-whatsapp"></i>
</a>



    <!-- Témoignages -->
<section class="testimonials py-5 text-white text-center">
    <div class="container hidden-up">
        <h2 class="text-neon mb-4">Ce que disent nos utilisateurs</h2>
        <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="d-flex flex-column align-items-center">
                        <img src="images/téléchargement.jpeg" class="rounded-circle mb-3" alt="User 1" style="width:80px;height:80px;">
                        <p class="mb-2">"Grâce à XyberShield, j'ai pu récupérer mon compte Facebook piraté en moins de 48h !"</p>
                        <h6 class="text-neon">— Gregoire L.</h6>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex flex-column align-items-center">
                        <img src="images/téléchargement (2).jpeg" class="rounded-circle mb-3" alt="User 2" style="width:80px;height:80px;">
                        <p class="mb-2">"La plateforme m'a alerté sur un mail frauduleux. Service rapide et efficace !"</p>
                        <h6 class="text-neon">— Sandra M.</h6>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-flex flex-column align-items-center">
                        <img src="images/téléchargement (1).jpeg" class="rounded-circle mb-3" alt="User 3" style="width:80px;height:80px;">
                        <p class="mb-2">"Enfin une solution locale contre le phishing ! Bravo à l'équipe XyberShield."</p>
                        <h6 class="text-neon">— Cedrik D.</h6>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>
</section>

   <br>
<div class="alert alert-warning text-center mb-0 hidden-up" role="alert" style="background-color:#0A192F; color:#39FF14; border-top:2px solid #39FF14;">
   Person utilisant les service XyberShield
</div>
    
    <!-- Statistiques -->
    <section class="stats-vue py-5 text-white text-center">
        <div class="container hidden-up">
            <h2 class="text-neon mb-4">Statistiques</h2>
            <div class="row">
                <div class="col-md-4">
                    <h3 class="display-5 text-neon">250+</h3>
                    <p>Signalements traités</p>
                </div>
                <div class="col-md-4">
                    <h3 class="display-5 text-neon">95%</h3>
                    <p>Comptes récupérés</p>
                </div>
                <div class="col-md-4">
                    <h3 class="display-5 text-neon">1000+</h3>
                    <p>Utilisateurs éduqués</p>
                </div>
            </div>
        </div>
    </section>

<!-- FAQ -->
<section class="faq py-5 text-white text-center hidden-up">
    <div class="container hidden-up">
        <h2 class="text-neon mb-4">FAQ</h2>
        <div class="accordion" id="faqAccordion">
            <div class="accordion-item bg-dark border-neon mb-3">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" style="background:#0A192F; color:#39FF14;">
                        Que faire si mon compte Facebook est piraté ?
                    </button>
                </h2>
                <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Changez immédiatement votre mot de passe et activez la double authentification. Signalez l'incident ici.
                    </div>
                </div>
            </div>
            <div class="accordion-item bg-dark border-neon mb-3">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" style="background:#012253; color:#39FF14;">
                        Combien de temps pour un retour après signalement ?
                    </button>
                </h2>
                <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        <p>En moyenne 24 à 48 heures pour une première réponse de notre équipe.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Nos Partenaires -->
<section class="partners py-5 text-center text-white">
    <div class="container hidden-down">
        <h2 class="text-neon mb-4">Nos Partenaires</h2>
        <p class="mb-5">XyberShield collabore avec des institutions de confiance pour assurer votre sécurité en ligne.</p>
        <div class="row justify-content-center">
            <div class="col-md-3 col-6 mb-4">
                <div class="partner-card hidden-down">
                    <img src="images/téléchargement (4).jpeg" alt="Minpostel" class="img-fluid">
                    <p class="mt-2">Ministère des Postes et Télécommunications</p>
                </div>
            </div>
            <div class="col-md-3 col-6 mb-4">
                <div class="partner-card hidden-up">
                    <img src="images/téléchargement (3).jpeg" alt="Interpol" class="img-fluid">
                    <p class="mt-2">Interpol</p>
                </div>
            </div>
            <div class="col-md-3 col-6 mb-4">
                <div class="partner-card hidden-down">
                    <img src="images/téléchargement (5).jpeg" alt="Gendarmerie Cameroun" class="img-fluid">
                    <p class="mt-2">Gendarmerie Camerounaise</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="engagements" class="commitments-section">
  <div class="container hidden-up">
    <h2 class="section-title">Nos Engagements</h2>
    <div class="commitments-grid">
      <div class="commitment-card hidden-down">
        <i class="icon fas fa-shield-alt"></i>
        <h3>Protection Totale</h3>
        <p>Nous assurons la confidentialité et la sécurité de vos informations numériques.</p>
      </div>
      <div class="commitment-card hidden-up">
        <i class="icon fas fa-bolt"></i>
        <h3>Réactivité</h3>
        <p>Une équipe disponible 24h/24 pour répondre rapidement à vos signalements.</p>
      </div>
      <div class="commitment-card hidden-down">
        <i class="icon fas fa-users"></i>
        <h3>Engagement Humain</h3>
        <p>Un accompagnement personnalisé pour chaque utilisateur victime de cybercrime.</p>
      </div>
    </div>
  </div>
</section>

<!-- Notre Équipe -->
<section class="card-section">
    <div class="cards-container hidden-up">
        <h2 class="text-neon ">Notre Équipe</h2>
         
                      <!-- Membre 1 -->
              <div class="card card-variant-3">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="images/IMG-20250729-WA0031.jpg" alt="Team Member" class="card-img">
                        </div>
                        <div class="card-back">
                            <h3 class="card-title">Cedrik Yepmo</h3>
                            <p class="card-desc">Fondateur &rep.secu avec de l'esperience en cybersecuriter et  hacking ethique.</p>
                            <div class="social-links">
                                <a href="#" class="social-btn"><i class="fab fa-linkedin"></i></a>
                                <a href="#" class="social-btn"><i class="fab fa-github"></i></a>
                                <a href="#" class="social-btn"><i class="fab fa-twitter"></i></a>
                                 <a href="#" class="social-btn"><i class="fab fa-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            
            <!-- Membre 2 -->
                   <div class="card card-variant-3">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="images/téléchargement.jpeg" alt="Team Member" class="card-img">
                        </div>
                        <div class="card-back">
                            <h3 class="card-title">Onana Gregoire</h3>
                            <p class="card-desc">Pentester.  avec de l'esperience en cybersecuriter, hacking ethique, et un profesionel des media et resaux sociaux.</p>
                            <div class="social-links">
                                <a href="#" class="social-btn"><i class="fab fa-linkedin"></i></a>
                                <a href="#" class="social-btn"><i class="fab fa-github"></i></a>
                                <a href="#" class="social-btn"><i class="fab fa-twitter"></i></a>
                                 <a href="#" class="social-btn"><i class="fab fa-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
  
            <!-- Membre 3 -->
                <div class="card card-variant-3">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="images/almight.jpg" alt="Team Member" class="card-img">
                        </div>
                        <div class="card-back">
                            <h3 class="card-title">Akanna Signing Josias</h3>
                            <p class="card-desc">Red Teamer et  un expert en cybersecuriter , hacking ethique et developement.</p>
                            <div class="social-links">
                                <a href="#" class="social-btn"><i class="fab fa-linkedin"></i></a>
                                <a href="#" class="social-btn"><i class="fab fa-github"></i></a>
                                <a href="#" class="social-btn"><i class="fab fa-twitter"></i></a>
                                 <a href="#" class="social-btn"><i class="fab fa-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
  
        
            <!-- Membre 4 -->
              <div class="card card-variant-3">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="images/téléchargement (10).jpeg" alt="Team Member" class="card-img">
                        </div>
                        <div class="card-back">
                            <h3 class="card-title">Lembou Pharel</h3>
                            <p class="card-desc">Bug bounty et  un expert en Résaux , hacking ethique et developement.</p>
                            <div class="social-links">
                                <a href="#" class="social-btn"><i class="fab fa-linkedin"></i></a>
                                <a href="#" class="social-btn"><i class="fab fa-github"></i></a>
                                <a href="#" class="social-btn"><i class="fab fa-twitter"></i></a>
                                 <a href="#" class="social-btn"><i class="fab fa-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

           
            <!-- Membre 5 -->
              <div class="card card-variant-3">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="images/IMG-20250728-WA0042.jpg" alt="Team Member" class="card-img">
                        </div>
                        <div class="card-back">
                            <h3 class="card-title">Akoumou Darren</h3>
                            <p class="card-desc">Profesionel en analyse des donnee et  en designe  et traitement graphique.</p>
                            <div class="social-links">
                                <a href="#" class="social-btn"><i class="fab fa-linkedin"></i></a>
                                <a href="#" class="social-btn"><i class="fab fa-github"></i></a>
                                <a href="#" class="social-btn"><i class="fab fa-twitter"></i></a>
                                 <a href="#" class="social-btn"><i class="fab fa-whatsapp"></i></a>
                            </div>
                        </div>
                    </div>
             

           
       </div>
  
</section>

    <!-- Contact + Footer -->
    <footer id="contact" class="footer bg-dark text-white py-4 hidden-up">
        <div class="container text-center">
            <h5 class="text-neon mb-3">Contactez-nous</h5>
            <p>Email : support@xybershield.com | WhatsApp : +237 654 269 488</p>
            <div class="social-icons mb-3">
                <a href="#" class="text-white mx-2"><i class="fab fa-facebook fa-lg"></i></a>
                <a href="#" class="text-white mx-2"><i class="fab fa-whatsapp fa-lg"></i></a>
                <a href="#" class="text-white mx-2"><i class="fab fa-linkedin fa-lg"></i></a>
            </div>
            <p class="small">&copy; 2025 XyberShield. Tous droits réservés.</p>
        </div>
    </footer>

    </div>
       <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="animation/script.js"></script>

    <script>      
        // Track scroll direction
        let lastScrollY = window.scrollY;
        const scrollDirectionElement = document.getElementById('scrollDirection');
        
        // Listen for scroll events to determine direction
        window.addEventListener('scroll', () => {
            const currentScrollY = window.scrollY;
            
            if (currentScrollY > lastScrollY) {
                scrollDirectionElement.textContent = "Scroll: Down";
            } else if (currentScrollY < lastScrollY) {
                scrollDirectionElement.textContent = "Scroll: Up";
            }
            
            lastScrollY = currentScrollY;
        });

        // Wait for the DOM to fully load
        document.addEventListener('DOMContentLoaded', function() {
            // Select all elements with animation classes
            const hiddenDownElements = document.querySelectorAll('.hidden-down');
            const hiddenUpElements = document.querySelectorAll('.hidden-up');
            const hiddenElements = document.querySelectorAll('.hidden');
            
            // Create an Intersection Observer for DOWN animation
            const observerDown = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('show');
                    } else {
                        // Remove the show class when element leaves viewport for downward scroll
                        entry.target.classList.remove('show');
                    }
                });
            }, {
                threshold: 0.1
            });
            
            // Create an Intersection Observer for UP animation
            const observerUp = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('show');
                    } else {
                        // Remove the show class when element leaves viewport for upward scroll
                        entry.target.classList.remove('show');
                    }
                });
            }, {
                threshold: 0.1
            });
            
            // Create an Intersection Observer for regular elements
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('show');
                    } else {
                        // Remove the show class when element leaves viewport
                        entry.target.classList.remove('show');
                    }
                });
            }, {
                threshold: 0.1
            });
            
            // Observe each element with the appropriate observer
            hiddenDownElements.forEach(el => {
                observerDown.observe(el);
            });
            
            hiddenUpElements.forEach(el => {
                observerUp.observe(el);
            });
            
            hiddenElements.forEach(el => {
                observer.observe(el);
            });
        });
    </script>  
</body>

</html>
