<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Share+Tech+Mono&family=VT323&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/home/almight/Desktop/xybershield/XyberShield/FRONT/style/log.css">
  <title>Login Stylé</title>
</head>
<body>
  <form action="home.html">
    <div class="login">
      <div class="left-panel">
        <h1>XyberShield</h1>
        <p class="slogant">Signalez. Protégez. Prévenez.</p>
        <p class="welcome">Bienvenue sur XyberShield. Connectez-vous pour signaler un incident, consulter nos ressources de cybersécurité et contribuer à un internet plus sûr.</p>
        <div class="reg"> Register</div>
      </div>
      <div class="right-panel">
        <!-- Notification container at the top of the right panel -->
        <div id="notification" class="notification"></div>
        <div class="head">LOGIN</div>
        <div class="log-form">
          <div class="email">
            <label for="email">
              <!-- Hacker SVG Icon -->
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="vertical-align:middle;margin-right:8px;"><circle cx="12" cy="12" r="10" fill="#222"/><path d="M8 15c0-2 8-2 8 0" stroke="#00ff55" stroke-width="2" stroke-linecap="round"/><circle cx="9" cy="10" r="1.5" fill="#00ff55"/><circle cx="15" cy="10" r="1.5" fill="#00ff55"/></svg>
            </label>
            <input type="email" name="email" id="email" placeholder="Email" required>
          </div>
          <div class="password">
            <label for="password">
              <!-- Hacker SVG Icon -->
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="vertical-align:middle;margin-right:8px;"><circle cx="12" cy="12" r="10" fill="#222"/><rect x="8" y="12" width="8" height="4" rx="2" fill="#00ff55"/><rect x="10" y="8" width="4" height="6" rx="2" fill="#00ff55"/></svg>
            </label>
            <input type="password" name="password" id="password" placeholder="Password" required>
          </div>
          <div class="SUBMITE">
            <button id="valide" type="button" onclick="login()"><i class="fas fa-terminal"></i> GO ON</button>
          </div>
        </div>
      </div>
    </div>
  </form>
  <script src="/home/almight/Desktop/xybershield/XyberShield/FRONT/animation/login.js"></script>
</body>
</html>
