<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Share+Tech+Mono&family=VT323&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/home/almight/Desktop/xybershield/XyberShield/FRONT/style/log.css">
  <title>Login Stylé</title>
</head>
<body>
  <!-- Welcome notification at the very top of the body -->
  <div id="welcome-notification" class="notification" style="top:0;left:50%;transform:translateX(-50%);display:none;"></div>
  <form action="home.html">
    <div class="login">
      <div class="left-panel">
        <h1>XyberShield</h1>
        <p class="slogant">Signalez. Protégez. Prévenez.</p>
        <p class="welcome">Bienvenue sur XyberShield. Connectez-vous pour signaler un incident, consulter nos ressources de cybersécurité et contribuer à un internet plus sûr.</p>
        <button class="reg" id="register-btn" type="button" onclick="showRegister()">Register</button>
        <button class="reg" id="login-btn" type="button" onclick="showLogin()" style="display:none;">Login</button>
      </div>
      <div class="right-panel">
        <div id="notification" class="notification"></div>
        <div class="head">LOGIN</div>
        <div class="log-form">
          
        <div id="login-field">
          <div class="email input-group">
            <input type="email" name="email" id="email" placeholder="Email" required>
            <div id="email-alert" class="input-alert"></div>
          </div>

          <div class="password input-group">
            <input type="password" name="password" id="password" placeholder="Password" required>
            <div id="password-alert" class="input-alert"></div>
          </div>

            <div class="Button">
          <button id="valide" type="submit">LOGIN</button>
          </div>
        </div>
      
  </form>

  <script src="/home/almight/Desktop/xybershield/XyberShield/FRONT/animation/login.js"></script>
  
</body>
</html>
