<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Share+Tech+Mono&family=VT323&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/home/almight/Desktop/xybershield/XyberShield/FRONT/style/log.css">
  <title>Login Stylé</title>
</head>
<body>
  <form action="home.html">
    <div class="login">
      <div class="left-panel">
        <h1>XyberShield</h1>
        <p class="slogant">Signalez. Protégez. Prévenez.</p>
        <p class="welcome">Bienvenue sur XyberShield. Connectez-vous pour signaler un incident, consulter nos ressources de cybersécurité et contribuer à un internet plus sûr.</p>
        <div class="reg"> Register</div>
      </div>
      <div class="right-panel">
        <!-- Notification container at the top of the right panel -->
        <div id="notification" class="notification"></div>
        <div class="head">LOGIN</div>
        <div class="log-form">
          <div class="email">
            <label for="email"><i class="fas fa-envelope"></i></label>
            <input type="email" name="email" id="email" placeholder="👨‍💻 Email" required>
          </div>
          <div class="password">
            <label for="password"><i class="fas fa-lock"></i></label>
            <input type="password" name="password" id="password" placeholder="👨‍💻 Password" required>
          </div>
          <div class="SUBMITE">
            <button id="valide" type="button" onclick="login()"><i class="fas fa-terminal"></i> GO ON</button>
          </div>
        </div>
      </div>
    </div>
  </form>
  <script src="/home/almight/Desktop/xybershield/XyberShield/FRONT/animation/login.js"></script>
</body>
</html>
