<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Share+Tech+Mono&family=VT323&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/home/almight/Desktop/xybershield/XyberShield/FRONT/style/log.css">
  <title>Login Stylé</title>
</head>
<body>
  <!-- Welcome notification at the very top of the body -->
  <div id="welcome-notification" class="notification" style="top:0;left:50%;transform:translateX(-50%);display:none;"></div>
  <form action="home.html">
    <div class="login">
      <div class="left-panel">
        <h1>XyberShield</h1>
        <p class="slogant">Signalez. Protégez. Prévenez.</p>
        <p class="welcome">Bienvenue sur XyberShield. Connectez-vous pour signaler un incident, consulter nos ressources de cybersécurité et contribuer à un internet plus sûr.</p>
        <button class="reg" id="register-btn" type="button" onclick="showRegister()" style="display:inline-block;">Register</button>
        <!-- Only one login button is needed -->
      </div>
      <div class="right-panel">
        <div id="notification" class="notification"></div>
        <div class="head">LOGIN</div>
        <div class="log-form">
          <div class="email input-group">
            <span class="input-icon">
               <i class="fas fa-envelope"></i>
            </span>
            <input type="email" name="email" id="email" placeholder="Email" required>
            <div id="email-alert" class="input-alert"></div>
          </div>
          <div class="password input-group">
            <span class="input-icon">
                     <i class="fas fa-lock"></i>
            </span>
            <input type="password" name="password" id="password" placeholder="Password" required />
            <div id="password-alert" class="input-alert"></div>
            <span class="see" id="see" onclick="togglePassword()"><i class="fa fa-eye"  id="iconsd"</i></span>
          </div>
            <div class="SUBMITE">
            <button id="valide" type="button" onclick="login()"><i class="fas fa-terminal"></i> GO ON</button>
          </div>
        </div>
      </div>
      </div>


      <!--Register  side -->
        <div id="register-fields" style="display:none;">

          <div class="SUBMITE" style="margin-bottom: 20px; text-align: center;">
            <button id="back-login" type="button" onclick="showLogin()" style="margin-bottom: 10px; position: relative; z-index: 10;"><i class="fas fa-arrow-left"></i> Login</button>
          </div>

          <div class="name input-group">
          
            <input type="text" name="name" id="name" placeholder="Name" required>
          </div>

          <div class="pseudo input-group">
           
            <input type="text" name="pseudo" id="pseudo" placeholder="Pseudo" required>
          </div>
          <div class="email input-group">
      
            <input type="email" name="reg-email" id="reg-email" placeholder="Email" required>
          </div>
          <div class="password input-group">
     
            <input type="password" name="reg-password" id="reg-password" placeholder="Password" required>
          </div>
          <div class="password input-group">
       
            <input type="password" name="confirm-password" id="confirm-password" placeholder="Confirm Password" required>
          </div>
            <div class="SUBMITE">
            <button id="valide" type="button" onclick="login()"><i class="fas fa-terminal"></i> GO ON</button>
          </div>
        </div>
  </form>
  <!-- Welcome notification at the very top of the body -->
  <div id="welcome-notification" class="notification" style="top:0;left:50%;transform:translateX(-50%);display:none;"></div>

  <script src="/home/almight/Desktop/xybershield/XyberShield/FRONT/animation/login.js"></script>

</body>
</html>
